<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="/node_modules/grd/grd.css">
    <title>Chat app</title>
    <link rel="shorcut icon" href="favicon.ico" type="image/x-icon">
    <link rel = "manifest" href="manifest.json">
    

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="signout.js"> </script>
 
   <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
    
   

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }


.basic-grid {
    display: grid;
    gap: 1rem;

    /* 1 too skinny, too much code */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  
    /* 2 cleaner code */
    /* grid-template-columns: repeat(12, 1fr); */
  
    /* 3  better sizing, but overflows */
    /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */
  
    /* 4 final */
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
 }
  </style>
</head>
<body>
  <iframe allowpaymentrequest allow="usb; fullscreen">bonk</iframe>

  <h1>Todo</h1>

    <form id="sign">
      <input id="alias" placeholder="username">
      <input id="pass" type="password" placeholder="passphrase">
      <input id="in" type="submit" value="sign in">
      <input id="up" type="button" value="sign up">
    </form>

    <ul></ul>
    
    
    <section  class="Grid - -center">
      <div class="Cell -"> <form id="said">
        <input id="say" required>
        <input id="speak" type="submit" id="out" value="Speak" >
        <button type = "button"  onclick="signout()"> Signout </button>
    </form></div>
      
  </section>
  <!-- <div class="Grid">
    <div class="Cell -12of12">3of12</div>
    <div class="Cell -9of12">9of12</div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">col</div>
      <div class="col">col</div>
      <div class="col">col</div>
      <div class="col">col</div>
    </div>
    <div class="row">
      <div class="col-8">col-8</div>
      <div class="col-4">col-4</div>
    </div>
  </div> -->
    <script src="https://cdn.jsdelivr.net/npm/gun/examples/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
    <!-- script src="https://cdn.jsdelivr.net/npm/gun/lib/webrtc.js"></script -->
    <script>
    var gun = Gun(['http://localhost:8765/gun', 'https://gun-manhattan.herokuapp.com/gun']);
    var user = gun.user().recall({sessionStorage: true});

    $('#up').on('click', function(e){
      user.create($('#alias').val(), $('#pass').val());
    });

    $('#sign').on('submit', function(e){
      e.preventDefault();
      user.auth($('#alias').val(), $('#pass').val());
      
    });

    $('#said').on('submit', function(e){
      e.preventDefault();
      if(!user.is){
         return
         }
      else{
        var word = user.get('said').set($('#say').val());
        if (word == ''){
          console.log("nothing here");
        }
        else {
          
          $('#say').val("");
        }
      }
    });

    

    function UI(say, id){
      var li = $('#' + id).get(0) || $('<li>').attr('id', id).appendTo('ul');
      $(li).text(say);
    };

    gun.on('auth', function(){
      $('#sign').hide();
      $('#said').show();
      $('#grid').show();
      user.get('said').map().once(UI);
    });

    gun.off('auth', function(){
      $('#said').hide();
      
    });

    if (user.is) {
   console.log('You are logged in');
   
   
   
} else {
   console.log('You are not logged in');
   $('#said').hide();
   $('#grid').hide();
}
    
    
      
    </script>
       <script>
   const filters = [
        {vendorId: 0x1443, productId: 0x37681},
        {vendorId: 0x1209, productId: 0xa850}
      ];
navigator.usb.requestDevice({filters: filters})
.then(usbDevice => {
  console.log("Product name: " + usbDevice.productName);
})
.catch(e => {
  console.log("There is no device. " + e);
});
        
        </script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/PWA/service-worker.js');
        }
    </script>
   
</body>
</html>
